EXPO_PUBLIC_SUPABASE_URL=https://ptwinptctpfwpizpxfcc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2lucHRjdHBmd3BpenB4ZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODI1NDMsImV4cCI6MjA2Nzc1ODU0M30.bmQugsi2rKVbksofWvLCu6v2zb8Ns59p4jeWwh2QSZM
